name: VirusNet Conda Package CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.11.4']

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test-env
          python-version: ${{ matrix.python-version }}
          auto-activate-base: true
          
      - name: Install libarchive (macOS only)
        if: runner.os == 'macOS'
        shell: bash -l {0}
        run: |
          conda install -c anaconda libarchive

      - name: Set Library Path (macOS only)
        if: runner.os == 'macOS'
        run: echo "DYLD_LIBRARY_PATH=$(echo $DYLD_LIBRARY_PATH):/usr/local/miniconda/envs/test-env/lib" >> $GITHUB_ENV

      - name: Debug Library Paths (macOS only)
      if: runner.os == 'macOS'
      shell: bash -l {0}
      run: |
          echo $DYLD_LIBRARY_PATH
          ls /usr/local/miniconda/envs/test-env/lib

      - name: Install Mamba
        shell: bash -l {0}
        run: |
          conda install mamba -c conda-forge

      - name: Install Package with Mamba
        shell: bash -l {0}
        run: |
          mamba create --name test-env python=${{ matrix.python-version }}
          conda activate test-env
          mamba install -c genomenet -c conda-forge virusnet

      - name: Test deepG availability
        shell: bash -l {0}
        run: |
          result=$(Rscript -e "pkgs <- installed.packages(); cat(any(pkgs[,'Package'] == 'deepG'))")
          if [ "$result" = "FALSE" ]; then
            echo "deepG package is not installed in R" && exit 1
          else
            echo "deepG package is installed in R"
          fi

      - name: Test virusnet help
        shell: bash -l {0}
        run: |
          virusnet -h

      - name: Test virusnet prediction
        shell: bash -l {0}
        run: |
          virusnet -i virusnet/tests/test.fasta -o test_output.csv
          if [[ ! -s test_output.csv ]]; then
            echo "Output file is empty, test failed" && exit 1
          else
            echo "Output file is non-empty, test passed"
          fi
